{
	"name": "gpt-ts",
	"version": "1.0.1",
	"description": "typescript wrapper for gpt-3 api",
	"keywords": [
		"gpt",
		"gpt-3",
		"ts",
		"gpt-ts",
		"typescript"
	],
	"author": "@spencercap (@thencc)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thencc/gpt-ts.git"
	},
	"bugs": {
		"url": "https://github.com/thencc/gpt-ts/issues"
	},
	"homepage": "https://github.com/thencc/gpt-ts#readme",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.5.9",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"eslint": "^7.23.0",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"node-fetch": "^2.6.1"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"parserOptions": {
			"ecmaVersion": 2020
		},
		"ignorePatterns": [
			"node_modules",
			"dist"
		],
		"rules": {
			"quotes": [
				"warn",
				"single"
			],
			"indent": [
				"warn",
				"tab"
			],
			"semi": [
				"warn",
				"always"
			]
		}
	}
}