{
	"name": "gpts",
	"version": "1.0.8",
	"description": "typescript wrapper for gpt-3 api",
	"keywords": [
		"gpt",
		"gpt-3",
		"ts",
		"gpts",
		"typescript"
	],
	"author": "@spencercap (@thencc)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thencc/gpts.git"
	},
	"bugs": {
		"url": "https://github.com/thencc/gpts/issues"
	},
	"homepage": "https://github.com/thencc/gpts#readme",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "ts-node demo/index.ts"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"form-data": "^4.0.0"
	},
	"devDependencies": {
		"@types/node": "^15.0.3",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"eslint": "^7.23.0",
		"typescript": "^4.2.3"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"parserOptions": {
			"ecmaVersion": 2020
		},
		"ignorePatterns": [
			"node_modules",
			"dist"
		],
		"rules": {
			"quotes": [
				"warn",
				"single"
			],
			"@typescript-eslint/indent": [
				"warn",
				"tab"
			],
			"semi": [
				"warn",
				"always"
			]
		}
	}
}
